AZURE_MAAS_API_KEY=""
AZURE_MAAS_ENDPOINT=""
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_API_KEY=""
AZURE_FORM_RECOGNIZER_ENDPOINT=""
AZURE_FORM_RECOGNIZER_KEY=""
AZURE_INFERENCE_ENDPOINT=""
AZURE_INFERENCE_KEY=""
